<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.asv</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>services</artifactId>
	<version>0.2.01</version>
	<name>asv-services</name>
	<description>Asv Model Lib</description>

	<properties>
		<asv.base.version>0.2.01</asv.base.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.asv</groupId>
			<artifactId>base</artifactId>
			<version>${asv.base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.6.14</version>
		</dependency>

	</dependencies>

</project>
